<body>
    <div>
        <h1>Nice one</h1>
        <p>Hey there</p>

        @dump(user, book)

        @if(true)
            <span>{{ -1 + 2.23 }}</span>
            <span>{{ [1, true, false, nil, user] }}</span>
            <span>{{ { first, "nice": 2 } }}</span>
            <span>{{ x = 1; y = 2 }}</span>
            <span>{{ x++ }}</span>
            <span>{{ --x }}</span>
            <span>{{ x < y }}</span>
        @elseif(false)
            <span>Nothing</span>
        @else
            <span>{{ "Nice" }}</span>
        @end

        @insert('content')
            <div>Hey main</div>
        @end

        @reserve('content')

        @each(user in users)
            <span>{{ user.name.upper() }}</span>

            @breakIf(true)
            @continueIf(true)
            @break
            @continue
        @end


        @each(user in users)
            <span>{{ user.name.upper() }}</span>
        @else
            <span>No users</span>
        @end

        <!-- comment -->
        {{-- comment --}}
        @component("book", { book })
            <div>Nice</div>
        @end

        {{-- <h2>Nice</h2> --}}

        @for(i = 0; i < 10; i++)
            <span>{{ user.name.upper() }}</span>
        @else
            <span>No users</span>

            @slot("nice")
                <div>nice</div>
            @end
        @end

        @for(i = 0; i < 10; i++)
            @break
            <span>nice</span>
        @end
    </div>
</body>
